# Store-Shopping-List

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/robertozimek/android/storeshoppinglist/: ApplicationTest.java  StoreProviderUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robertozimek/android/storeshoppinglist/: AddOrUpdateItemFragment.java  AddStoreFragment.java  DisplayItemFragment.java  GeocoderAsyncTask.java  MainActivity.java  MainActivityFragment.java  MapsFragment.java  PhotoHelper.java  ShoppingItem.java  ShoppingItemAdapter.java  ShoppingItemUtil.java  ShoppingListContract.java  ShoppingListFragment.java  ShoppingListProvider.java  SimpleDividerItemDecoration.java  Store.java  StoreAdapter.java  StoreListFragment.java  StoreUtil.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_or_update_item.xml  fragment_add_store.xml  fragment_display_item.xml  fragment_main.xml  fragment_map.xml  fragment_shopping_list.xml  fragment_store_list.xml  shopping_item.xml  store_items.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_store.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/robertozimek/android/storeshoppinglist/: ExampleUnitTest.java
