<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.robertozimek.android.storeshoppinglist.MainActivity">

    <item
        android:id="@+id/action_map"
        android:title="@string/show_map"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_add_store"
        android:title="@string/action_add_store"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        />

</menu>
